<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".AddNoteFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/close"
        style="@style/AppTheme"
        android:src="@drawable/close"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_button"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:endIconMode="clear_text"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter note" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>